{
  "name": "magic-style-docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Magic-Style documentation site and landing page (VitePress, pt-BR / en / es).",
  "scripts": {
    "dev": "node scripts/gen-api.ts --if-stale && vitepress dev",
    "build": "node scripts/gen-api.ts && vitepress build",
    "preview": "vitepress preview --port 4173",
    "typecheck": "vue-tsc -p tsconfig.json --noEmit",
    "e2e": "node scripts/e2e.ts",
    "test": "vitest run --passWithNoTests",
    "gen:api": "node scripts/gen-api.ts",
    "check:demos": "node scripts/check-demos.ts"
  },
  "dependencies": {
    "@magic-style/css": "workspace:*",
    "@magic-style/vue": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^26.3.0",
    "axe-core": "^4.13.0",
    "playwright-core": "1.63.0",
    "typescript": "~5.9.3",
    "vite": "^8.2.2",
    "vitepress": "2.0.0-alpha.20",
    "vitest": "^4.1.11",
    "vue": "^3.5.41",
    "vue-component-meta": "3.3.11",
    "vue-tsc": "^3.3.11"
  }
}
